# Artificial-Intelligence

./: README.md
N_Queens_problem/: ArtificialIntelligenceSolution.sln  N_Queens_problem.sln
N_Queens_problem/N_Queens_problem/: ArtificialIntelligence.csproj  N_Queens_problem.csproj  Program.cs  Startup.cs
N_Queens_problem/N_Queens_problem/Controllers/: HomeController.cs  LocalSearchAlgorithmsController.cs  SymbolController.cs  TicTacToeController.cs
N_Queens_problem/N_Queens_problem/Models/: Chessboard.cs  Documentation.md  ErrorViewModel.cs  NQueensProblem.cs  Parameters.cs
N_Queens_problem/N_Queens_problem/Models/Algorithms/: Algorithm.cs  GeneticAlgorithm.cs  HillClimbingAlgorithm.cs  LocalBeamSearchAlgorithm.cs  SimulatedAnnealingAlgorithm.cs
N_Queens_problem/N_Queens_problem/Models/NQueensProblem/: ChessPiece.cs  Chessboard.cs  Documentation.md  NQueensProblem.cs  Parameters.cs
N_Queens_problem/N_Queens_problem/Models/NQueensProblem/Algorithms/: Algorithm.cs  GeneticAlgorithm.cs  HillClimbingAlgorithm.cs  LocalBeamSearchAlgorithm.cs  SimulatedAnnealingAlgorithm.cs
N_Queens_problem/N_Queens_problem/Models/SymbolGuessing/: Documentation.md
N_Queens_problem/N_Queens_problem/Models/TicTacToe/: Documentation.md  GameStatus.cs  IPlayer.cs  MiniMax.cs  TIcTacToeChecker.cs  TicTacToe.cs  TicTacToeBot.cs  TicTacToeMove.cs  TicTacToeSymbol.cs  TicTacToeUser.cs
N_Queens_problem/N_Queens_problem/Models/TicTacToe/Algorithm/: AlphaBetaPruning.cs  MiniMax.cs  TicTacToeAlgorithm.cs
N_Queens_problem/N_Queens_problem/Properties/: launchSettings.json
N_Queens_problem/N_Queens_problem/Views/: _ViewImports.cshtml
N_Queens_problem/N_Queens_problem/Views/Home/: Index.cshtml  LocalSearchAlgorithms.cshtml
N_Queens_problem/N_Queens_problem/Views/LocalSearchAlgorithms/: Index.cshtml
N_Queens_problem/N_Queens_problem/Views/Shared/: _Layout.cshtml
N_Queens_problem/N_Queens_problem/Views/Symbol/: Index.cshtml
N_Queens_problem/N_Queens_problem/Views/TicTacToe/: Index.cshtml
N_Queens_problem/N_Queens_problem/wwwroot/js/: site.js
