<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Models\NQueensProblem\" />
    <Folder Include="Models\NQueensProblem\Algorithms\" />
    <Folder Include="Models\TicTacToe\" />
    <Folder Include="Views\LocalSearchAlgorithms\" />
    <Folder Include="Views\Symbol\" />
    <Folder Include="Views\TicTacToe\" />
    <Folder Include="Models\SymbolGuessing\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\queen.png" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\queen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\queen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>
